-- alfons.spawn
-- Spawns a task as an independent process
import lines, cmdread from "alfons.provide"

export getPlatform = ->
  switch package.config::sub 1, 1
    when "\\" then return "Windows"
    when "/" then return "Unix"
    else return "Unknown"

export getExecutablePath = (executable) ->
  switch getPlatform!
    when "Windows"
      return cmdread "where.exe #{executable}"
    when "Unix"
      res = lines cmdread "whereis #{executable}"
      return res[1]\match ".+: ([^ ]+)"

-- wraps a command so that it detaches from this process
detach = (command) -> "nohup #{command} & disown"

-- spawns a copy of alfons running as a child
spawnSelf = (props) ->
  {
    :interpreter -- lua/moon
    :executable  -- alfons
    :child       -- child #
    :callstack   -- csv callstack
  } = props
  os.execute detach "#{interpreter} #{executable} --child="
