-- alfons.spawn
-- Spawns a task as an independent process
import lines, cmdread from "alfons.provide"

export getPlatform = ->
  switch package.config::sub 1, 1
    when "\\" then return "Windows"
    when "/" then return "Unix"
    else return "Unknown"

export getExecutablePath = (executable) ->
  switch getPlatform!
    when "Windows"
      return cmdread "where.exe #{executable}"
    when "Unix"
      res = lines cmdread "whereis #{executable}"
      return res[1]\match ".+: ([^ ]+)"

spawnSelf = (interpreter, executable) ->
